<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(77, 90, 94);
        }
        h1{
            font-family: 'Cinzel', serif;
        }
        h2{
            font-family: 'Cinzel', serif;
            color: #FFD79C;
        }
        h3{
            font-family: 'Cinzel', serif;
            color: #FFD79C;
        }
        h6{
            font-family: 'Cinzel', serif;
            color: white;
        }
        .borderMe{
            border-top: 1px solid #FFD79C;
            border-bottom: 1px solid #FFD79C;
            padding: 24px;
            margin-top: 24px;
            margin-bottom: 24px;
        }
        .card-a{
            outline: 1px solid  #FFD79C;
            height: 360px;
        }
        nav{
            text-align: center;
            text-decoration: none;
            list-style: none;
            color:#FFD79C ;
            padding: 24px;
        }
        nav a{
            color: #FFD79C;
            text-decoration: none;
            font-family: 'Cinzel', serif;
            transition: 1s ease;
        }
        nav a:hover{
            color: black;
            background-color: #FFD79C;
            text-decoration: none;
            font-family: 'Cinzel', serif;
        }
        .tasks{
            color: #FFD79C;
            font-family: 'Cinzel', serif;
            padding-top: 12px;
            padding-bottom: 12px;

        }

        .tasks ul li{
           
            background: url(./imgs/star.svg) no-repeat left;
            padding: 0px 0 3px 24px;
            list-style: none;
        }
        .skill{
            color: #FFD79C;
            font-family: 'Cinzel', serif;
            display: flex;
            flex-wrap: wrap;
            border-top:1px solid #FFD79C;
            padding-top: 24px;
        }
        .skill p{
            padding: 4px 20px 4px 20px;
            outline: 1px solid #FFD79C;
            text-align: center;
            margin-left: 16px;
            
        }
        .disc{
            outline: 1px solid #FFD79C;
            padding: 24px;
        }
       
        .type{
            color: rgb(214, 214, 214);
            font-family: 'Cinzel', serif;
           
            
        }
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom:1px solid #FFD79C;
            padding-bottom: 8px;
        }
        .line_gold{
            outline: 1px solid #FFD79C;
        }
    </style>
</head>
<body>
    <nav >
        <a href="index.html"  >
            <svg width="12" height="12" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M52.0315 27.9976L57 3L62.606 28.7876C64.5552 37.7538 71.086 45.0287 79.7907 47.9302L90.5 51.5L79.6343 55.6707C71.032 58.9726 64.8199 66.5808 63.3051 75.6696L57 113.5L51.3511 76.4293C49.9041 66.9329 43.3389 59.0081 34.2774 55.8198L22 51.5L34.128 47.7942C43.2861 44.9959 50.1647 37.39 52.0315 27.9976Z" fill="#FFD79C"/>
                </svg>
            HOME
            <svg width="12" height="12" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M52.0315 27.9976L57 3L62.606 28.7876C64.5552 37.7538 71.086 45.0287 79.7907 47.9302L90.5 51.5L79.6343 55.6707C71.032 58.9726 64.8199 66.5808 63.3051 75.6696L57 113.5L51.3511 76.4293C49.9041 66.9329 43.3389 59.0081 34.2774 55.8198L22 51.5L34.128 47.7942C43.2861 44.9959 50.1647 37.39 52.0315 27.9976Z" fill="#FFD79C"/>
                </svg>
        </a>
        <a href="#" >
            <svg width="12" height="12" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M52.0315 27.9976L57 3L62.606 28.7876C64.5552 37.7538 71.086 45.0287 79.7907 47.9302L90.5 51.5L79.6343 55.6707C71.032 58.9726 64.8199 66.5808 63.3051 75.6696L57 113.5L51.3511 76.4293C49.9041 66.9329 43.3389 59.0081 34.2774 55.8198L22 51.5L34.128 47.7942C43.2861 44.9959 50.1647 37.39 52.0315 27.9976Z" fill="#FFD79C"/>
                </svg>FRONT END
                <svg width="12" height="12" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M52.0315 27.9976L57 3L62.606 28.7876C64.5552 37.7538 71.086 45.0287 79.7907 47.9302L90.5 51.5L79.6343 55.6707C71.032 58.9726 64.8199 66.5808 63.3051 75.6696L57 113.5L51.3511 76.4293C49.9041 66.9329 43.3389 59.0081 34.2774 55.8198L22 51.5L34.128 47.7942C43.2861 44.9959 50.1647 37.39 52.0315 27.9976Z" fill="#FFD79C"/>
                    </svg></a>
        <a href="design.html" >
            <svg width="12" height="12" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M52.0315 27.9976L57 3L62.606 28.7876C64.5552 37.7538 71.086 45.0287 79.7907 47.9302L90.5 51.5L79.6343 55.6707C71.032 58.9726 64.8199 66.5808 63.3051 75.6696L57 113.5L51.3511 76.4293C49.9041 66.9329 43.3389 59.0081 34.2774 55.8198L22 51.5L34.128 47.7942C43.2861 44.9959 50.1647 37.39 52.0315 27.9976Z" fill="#FFD79C"/>
                </svg>DESIGN
                <svg width="12" height="12" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M52.0315 27.9976L57 3L62.606 28.7876C64.5552 37.7538 71.086 45.0287 79.7907 47.9302L90.5 51.5L79.6343 55.6707C71.032 58.9726 64.8199 66.5808 63.3051 75.6696L57 113.5L51.3511 76.4293C49.9041 66.9329 43.3389 59.0081 34.2774 55.8198L22 51.5L34.128 47.7942C43.2861 44.9959 50.1647 37.39 52.0315 27.9976Z" fill="#FFD79C"/>
                    </svg></a>

    </nav>
    <section class="container">
        <div class="d-flex flex-wrap my-5">
            <div class="img_container col-12 col-sm-6 line_gold">
                <img src="./imgs/projects.png" alt="" class="img-fluid">

            </div>
            <div class="disc col-12 col-sm-6">
                <div class="title">
                    <h2>
                        滑板主題電商網站
                    </h2>
                    <p class="type">小組專案</p>
                </div>
                <div class="tasks">
                    <ul>
                        <li>客製化商品</li>
                        <li>分享牆</li>
                        <li>留言板</li>
                        <li>評分系統</li>
                        <li>數據圖像化</li>
                    </ul>
                 </div>
                 <div class="skill">
                    <p>REACT</p><p>NodeJs</p><p>HTML</p><p>CSS</p>
                    <p>MYSQL</p><p>JavaScrip</p><p>MUI</p><p>GSAP</p>
                 </div>
            </div>
        </div>

        <div class="d-flex flex-wrap my-5 ">
            <div class="disc col-12 col-sm-6">
                <div class="title">
                    <h2>
                        露營主題電商網站
                    </h2>
                    <p class="type">小組專案</p>
                </div>
                <div class="tasks">
                    <ul>
                        <li>商品列表</li>
                        <li>商品新增 修改 刪除</li>
                        <li>前後台網站規劃</li>
                        <li>資料庫規劃</li>
                        <li>API撰寫</li>
                    </ul>
                 </div>
                 <div class="skill">
                    <p>PHP</p><p>HTML</p><p>CSS</p><p>JavaScrip</p>
                    <p>MYSQL</p><p>Boostrap</p>
                 </div>
            </div>
            <div class="img_container col-12 col-sm-6 line_gold ">
                <img src="./imgs/projects2.png" alt="" class="img-fluid">

            </div>
           
        </div>

        <div class="d-flex flex-wrap my-5">
            <div class="img_container col-12 col-sm-6 line_gold">
                <img src="./imgs/projects4.png" alt="" class="img-fluid">

            </div>
            <div class="disc col-12 col-sm-6">
                <div class="title">
                    <h2>
                        日系甜點主題電商網站
                    </h2>
                    <p class="type">個人專案</p>
                </div>
                <div class="tasks">
                    <ul>
                        <li>CSS切版</li>
                        <li>視差滾動</li>
                        <li>照片輪播</li>
                    </ul>
                 </div>
                 <div class="skill">
                    <p>HTML</p><p>CSS</p>
                    
                 </div>
            </div>
        </div>

        <div class="d-flex flex-wrap my-5 ">
            <div class="disc col-12 col-sm-6">
                <div class="title">
                    <h2>
                        散文電子閱讀專案
                    </h2>
                    <p class="type">個人專案</p>
                </div>
                <div class="tasks">
                    <ul>
                        <li>直行橫向RWD切版</li>
                       
                    </ul>
                 </div>
                 <div class="skill">
                    <p>HTML</p><p>CSS</p>
                 </div>
            </div>
            <div class="img_container col-12 col-sm-6 line_gold ">
                <img src="./imgs/projects3.png" alt="" class="img-fluid">

            </div>
           
        </div>
       
    </section>
</body>
</html>